<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_logo"
            android:src="@drawable/kmochila_blanco_zoom"
            android:layout_marginTop="150dp"
            android:maxWidth="200dp"
            android:maxHeight="200dp"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtmain"
            android:layout_below="@+id/img_logo"
            android:layout_marginTop="30dp"
            android:text="Te damos la bienvenida a Knapsack"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btningmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtmain"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="#5e17eb"
            android:text="Iniciar Sesión" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnregismain"
            android:layout_below="@+id/btningmain"
            android:text="Registrarse"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="#5e17eb"/>

    </RelativeLayout>
</ScrollView>