<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Filelist"
    android:orientation="vertical"
    android:id="@+id/lista_archivos"
    >

    <TextView
        android:id="@+id/nofiles_textviw"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        android:text="ESTO ES NECESARIO"
        android:visibility="invisible" />


    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="back" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/nofiles_textview"
        android:visibility="invisible"
        android:text="NO FILES FOUND"/>



</LinearLayout>